
events {

}

http {
  include /etc/nginx/mime.types;

  server {
    listen *:80;

    access_log /var/log/nginx/kibana.access.log;

    index  index.html  index.htm;

    location / {
      root  /var/www;
    }
  }  
}
